# Gerenciador-OS

./: .gitignore  Gerenciador-de-Ordens-de_servico.sln  README.md
Gerenciador-de-Ordens-de_servico/: ApiConfig.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Gerenciador-de-Ordens-de_servico.csproj  Program.cs  UcListagemOSC.Designer.cs  UcListagemOSC.cs  pacote.nuspec
Gerenciador-de-Ordens-de_servico/Properties/: Resources.Designer.cs  Resources.resx
